// Código de Nav acá
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    background-color: @nav-bg;
    border: @nav-border 2px solid;
    text-decoration: none;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 70%;
    font-size: 1.3rem;
    padding: 15px;
    li {
       a{ 
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        list-style-type: none;
       } 
    }
}
